<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>个人简历</title>
  <link rel="stylesheet" href="./style/style.css">
  <!-- <link rel="stylesheet" href="./style/loading.css"> -->
  <script src="//at.alicdn.com/t/font_595376_gk3pq8kxmdl8r529.js"></script>
  <style type="text/css">
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
    .start {
      display: none;
      position: fixed;
      margin-top: 80px;
      width: 100vw;
      height: 100vh;
      background: #fff;
      z-index: 99;
    }

    .start.active {
     display: block;
    }

    .loading::before,
    .loading::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #000;
      animation: loading 2s linear infinite;
    }

    .loading::after {
      animation-delay: 1s;
    }

    @keyframes loading {
      0% {
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
       width: 100px;
       height: 100px;
        opacity: 0;
      }
    }
</style>
</head>
<body>
  <div id="start" class="start active"><div class="loading"></div></div>
  <div id="topNavBar" class="topNavBar">
    <div class="wrapper clearfix">
      <div class="logo">
        <span class="RS">RS</span><span class="card">card</span>
      </div>
      <nav>
        <ul class="clearfix">
          <li><a href="#">关于</a></li>
          <li><a href="#">技能</a></li>
          <li><a href="#">作品</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">日历</a></li>
          <li><a href="#">联系方式</a></li>
          <li><a href="#">其他</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="banner"></div>
  <main>
    <div class="profile">
      <div class="detail clearfix">
        <div class="picture">
          <img src="./img/avatar.jpg" alt="phote">
        </div>
        <div class="text">
          <span class="welcome"><span>HELLO</span><span class="tri"></span></span>
          <h1>邵帅</h1>
          <p class="job">前端开发工程师</p>
          <hr>
          <dl class="clearfix">
            <dt>年龄</dt>
            <dd>31</dd>
            <dt>学历</dt>
            <dd>本科</dd>
            <dt>邮箱</dt>
            <dd>squall1744@163.com</dd>
            <dt>电话</dt>
            <dd>18629092017</dd>
            <dt>毕业学校</dt>
            <dd>西安文理学院</dd>
            <dt>居住城市</dt>
            <dd>西安</dd>

          </dl>
        </div>
      </div>
      <footer>
        <div class="social">
          <a href="https://github.com/squall1744/">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-github"></use>
            </svg>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100014317418959">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-facebookfacebook52"></use>
            </svg>
          </a>
          <a href="https://squall1744.github.io/">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-hexo"></use>
            </svg>
          </a>
          <a href="https://weibo.com/2116872403/profile?rightmod=1&wvr=6&mod=personinfo">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weibo"></use>
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/帅-邵-370910157/">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-linkedin0"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <div class="download">
      <a href="./resume.pdf" target-"_blank" download>下载我的个人简历</a>
    </div>
    <div class="description">邵帅, 机械设计工程师, 资源计划工程师,就职于维美德造纸机械(西安)技术有限公司。资深主机游戏玩家,<br> 喜爱编程, 喜爱各种电子产品, 关注科技前沿, 正在努力转职为web前端开发。</div>
  </main>
  <section class="skills">
    <h2>技能</h2>
    <ol class="content clearfix">
      <li>
        <h3>HTML 5 &amp; CSS 3</h3>
        <div class="progressBar"></div>
      </li>
      <li>
        <h3>JavaScript</h3>
        <div class="progressBar"></div>
      </li>
      <li>
        <h3>Jquery</h3>
        <div class="progressBar"></div>       
      </li>
      <li>
      <h3>Vue.js</h3>
      <div class="progressBar"></div>
      </li>
      <li>
        <h3>React.js</h3>
        <div class="progressBar"></div>
      </li>
      <li>
        <h3>Node.js</h3>
        <div class="progressBar"></div>
      </li>
    </ol>
  </section>
  <section class="florilegium">
    <h2>作品集</h2>
    <nav>
      <ol class="clearfix">
        <li id="all">所有</li>
        <li id="frame">框架</li>
        <li id="javascript">原生JS</li>
      </ol>
      <div class="progressBar"><div id="bar" class="progress"></div></div>
    </nav>
    <div class="works">
      <div class="big">
        <img src="./img/photo-1.jpg" alt="">
      </div>
      <div class="small-1">
        <img src="./img/photo-2.jpg" alt="">
      </div>
      <div class="small-2">
        <img src="./img/photo-3.jpg" alt="">
      </div>
    </div>
  </section>
  <script>
    all.onclick = function() {
      bar.className = 'progress'
    }
    frame.onclick = function() {
      bar.className = 'progress status-2'
    }
    javascript.onclick = function() {
      bar.className = 'progress status-3'
    }
  </script>
  <script>
    setTimeout(() => {
      start.classList.remove('active')
    }, 3000 )
    window.onscroll = e => {
      if(window.scrollY >0) {
        topNavBar.classList.add('sticky')
      }else {
        topNavBar.classList.remove('sticky')
      }
    }
  </script>
</body>
</html>